{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Memoir",
  "version": "1.0.1",
  "identifier": "app.memoir",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENEREE4RTYxMDM0RTk4NEIKUldSTG1FNERZWTdhemV4TW5BRy80MHMrNW5kbmFtMXlwUlZQSWQ2dG56U2Rxck1NY0JOVHMrRHYK",
      "endpoints": [
        "https://github.com/sbeckeriv/memoir/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": null,
      "entitlements": null
    }
  }
}
